---
galaxy_info:
  author: Frank FIDANZA
  company: RG
  namespace: fidanf
  role_name: postgresql_ha
  description: Install and configure PostgreSQL cluster managed with repmgr. Add dependencies, extensions, databases and users.
  min_ansible_version: '2.12'
  license: MIT
  platforms:
    - name: Debian
      versions:
        - buster
    - name: Ubuntu
      versions:
        - bionic
  galaxy_tags:
    - postgresql
    - postgres
    - cluster
    - repmgr
    - pgpool
    - database
    - rdbms
    - sql
    - postgis
    - debian
    - ubuntu
collections:
  - community.crypto
