[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200
remote_user = ansible
# remote_user = root
# private_key_file = ~/.ssh/centos7.tugraz.priv
# nocows = 1
retry_files_save_path = .retry
inventory = ./inventory
pipelining = true
timeout = 60

host_key_checking = False
forks = 20

log_path = ./_ansible.log
display_args_to_stdout = true

#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache
private_role_vars = true

[galaxy]
role_skeleton = ~/.ansible_skel/role
# role_skeleton_ignore = ^.git$,^.*/.git_keep$
role_skeleton_ignore = ^.git$,^.*/.git_keep$,^.*.nocopy$

[ssh_connection]
scp_if_ssh = true
control_path = %(directory)s/%%h-%%p-%%r
pipelining = true
